<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>earcrush-common-persistence.schema-parent</artifactId>
    <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>earcrush-common-persistence.schema-custom-migrate</artifactId>
  <name>Earcrush Common Persistence Schema Custom Migrate</name>
  <description>This module is a place to put liquibase (or theoretically other) custom database migration code.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
            <instrumentation>
              <excludes>
                <!-- Exclude  -->
                <exclude>com/**/migrate/*.class</exclude>
              </excludes>
            </instrumentation>
         </configuration>
       </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
  </dependencies>
</project>
