<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>earcrush-common-persistence-parent</artifactId>
    <groupId>com.earcrush.earcrush-common-persistence</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>earcrush-common-persistence-model</artifactId>
  <name>Earcrush Common Persistence Model</name>
  <description>Common Enums and JSON models that are persistence implementation independant.</description>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.jvmargs}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
            <instrumentation>
              <excludes>
                <!-- Exclude persistence models -->
                <exclude>com/**/persistence/model/**/*.class</exclude>
                <!-- Exclude fraud models -->
                <exclude>com/**/model/fraud/**/*.class</exclude>
                <!-- Exclude constants -->
                <exclude>com/**/*Const.class</exclude>
                <exclude>com/**/constants/**/*.class</exclude>
                <!-- Exclude enums -->
                <exclude>com/earcrush/common/persistence/model/enums/*.class</exclude>
                <!-- Exclude object mapper wrapper -->
                <exclude>com/**/EarcrushObjectMapper.class</exclude>
                <!-- Exclude custom serializer -->
                <exclude>com/**/EarcrushDateSerializer.class</exclude>
              </excludes>
            </instrumentation>
         </configuration>
       </plugin>
       <!-- This adds the generated version file to the build source path -->
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/local</source>
              </sources>
            </configuration>
          </execution>
        </executions>
       </plugin>
       <!-- This copies and filters the version file -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-version-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/local/com/earcrush/common/json</outputDirectory>
              <resources>
                 <resource>
                   <directory>${basedir}/src/main/conf</directory>
                   <filtering>true</filtering>
                 </resource>
              </resources>        
            </configuration>  
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <excludePackageNames>com.earcrush.common.constants.*:com.earcrush.common.persistence:com.earcrush.common.validate.*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <!-- Android requires version 1.2 be used -->
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>
</project>
