<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>earcrush-common-persistence.schema-parent</artifactId>
    <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <licenses>    
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
  <name>Earcrush Common Persistence Schema Migrate</name>
  <url>http://maven.apache.org</url>
  <artifactId>earcrush-common-persistence.schema-migrate</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>src</dir>
              <includes>
                <include>**/*.xml</include>
              </includes>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <defaultSchemaName>${earcrush-common-persistence.schema.name}</defaultSchemaName>
              <changeLogFile>src/main/resources/schema-changelog.xml</changeLogFile>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
              <verbose>true</verbose>
              <driver>${earcrush-common-persistence.database.driver}</driver>
              <url>${earcrush-common-persistence.database.url}/${earcrush-common-persistence.database.name}</url>
              <username>${earcrush-common-persistence.database.user}</username>
              <password>earcrush</password>
            </configuration>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>schemaspy</name>
        </property>
      </activation>
      <build>
        <plugins>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
      <artifactId>earcrush-common-persistence.schema-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
      <artifactId>earcrush-common-persistence.schema-custom-migrate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
    </dependency>      
  </dependencies>
</project>
