# Hibernate config
hibernate.connection.driver_class = ${hibernate.connection.driver_class}
hibernate.connection.url = ${hibernate.connection.url}
hibernate.connection.username = ${hibernate.connection.username}
hibernate.connection.password = ${hibernate.connection.password}
hibernate.dialect = ${hibernate.dialect}
hibernate.default_schema = ${hibernate.default_schema}
hibernate.default_catalog = ${hibernate.default_catalog}
hibernatetool.metadatadialect = ${hibernatetool.metadatadialect}