<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>earcrush-common-persistence.schema-parent</artifactId>
    <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
  <name>Earcrush Common Persistence Schema Bootstrap</name>
  <url>http://maven.apache.org</url>
  <artifactId>earcrush-common-persistence.schema-bootstrap</artifactId>
  <packaging>jar</packaging>
  <properties>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
               <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>create</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>create</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>sql-maven-plugin</artifactId>
             <configuration>
               <settingsKey>earcrush-common-persistence-root-database</settingsKey>
               <driver>${earcrush-common-persistence.database.driver}</driver>
               <url>${earcrush-common-persistence.database.url}</url>
               <onError>abort</onError>
               <autocommit>true</autocommit>
               <delimiter>/</delimiter>
               <delimiterType>row</delimiterType>
             </configuration>
             <executions>
               <execution>
                 <id>create-schema</id>
                 <phase>install</phase>
                 <goals>
                   <goal>execute</goal>
                 </goals>
                 <configuration>
                   <srcFiles>
                     <srcFile>target/classes/create-schema.sql</srcFile>
                   </srcFiles>
                 </configuration>
               </execution>
             </executions>
          </plugin>
      </plugins>
      </build>
    </profile>
  </profiles>
</project>
