<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.earcrush</groupId>
    <artifactId>earcrush-super-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>    
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.earcrush.earcrush-common-persistence</groupId>
  <artifactId>earcrush-common-persistence-parent</artifactId>
  <packaging>pom</packaging>
  <name>Earcrush Common Persistence Parent</name>
  
  <properties>
    <common.persistence.parent.pom.dir>${project.basedir}</common.persistence.parent.pom.dir>
    <earcrush-common-persistence-build-profile />
	<earcrush-common-persistence-database-user>vle</earcrush-common-persistence-database-user>
    <earcrush-common-persistence.database.driver>com.mysql.jdbc.Driver</earcrush-common-persistence.database.driver>
	<earcrush-common-persistence.database.host>localhost</earcrush-common-persistence.database.host>
    <earcrush-common-persistence.database.port>3306</earcrush-common-persistence.database.port>
    <earcrush-common-persistence.database.name>earcrush_${earcrush-common-persistence-database-user}${earcrush-common-persistence-build-profile}</earcrush-common-persistence.database.name>
	<earcrush-common-persistence.schema.name>earcrush_${earcrush-common-persistence-database-user}${earcrush-common-persistence-build-profile}</earcrush-common-persistence.schema.name>
    <earcrush-common-persistence.database.user>earcrush_${earcrush-common-persistence-database-user}${earcrush-common-persistence-build-profile}</earcrush-common-persistence.database.user>
    <earcrush-common-persistence.database.password>earcrush</earcrush-common-persistence.database.password>
    <earcrush-common-persistence.database.role>earcrush_${earcrush-common-persistence-database-user}_app_${earcrush-common-persistence-build-profile}</earcrush-common-persistence.database.role>
    <earcrush-common-persistence.database.url>jdbc:mysql://${earcrush-common-persistence.database.host}:${earcrush-common-persistence.database.port}</earcrush-common-persistence.database.url>    
    <!-- Hibernate specific properties -->
    <hibernate.connection.driver_class>com.mysql.jdbc.Driver</hibernate.connection.driver_class>
    <hibernate.connection.url>${earcrush-common-persistence.database.url}/${earcrush-common-persistence.schema.name}</hibernate.connection.url>
    <hibernate.connection.username>${earcrush-common-persistence.database.user}</hibernate.connection.username>
    <hibernate.connection.password>${earcrush-common-persistence.database.password}</hibernate.connection.password>
    <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
    <hibernate.default_schema>${earcrush-common-persistence.schema.name}</hibernate.default_schema>
    <hibernate.default_catalog>${earcrush-common-persistence.database.name}</hibernate.default_catalog>
    <hibernatetool.metadatadialect>org.hibernate.cfg.reveng.dialect.MySQLMetaDataDialect</hibernatetool.metadatadialect>	
    <schema.spy.output.directory>${project.build.directory}</schema.spy.output.directory>        
    <schema.spy.schema.name />
    <jacoco.it.datafile>${common.persistence.parent.pom.dir}/target/coverage/jacoco-it.exec</jacoco.it.datafile>
  </properties>
  <scm>

  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-jacoco-agent</id>
            <phase>initialize</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <output>file</output>
              <append>true</append>
              <propertyName>jacoco.jvmargs</propertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <plugins>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <properties>
        <schema.spy.output.directory>/var/www/html/schemas/earcrush-common-persistence/${project.version}</schema.spy.output.directory>
      </properties>
    </profile>
  </profiles>
  <modules>
    <module>model</module>
    <module>schema</module>
    <module>persistence</module>
    <module>functional-test</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.earcrush.earcrush-common</groupId>
        <artifactId>earcrush-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
        <artifactId>earcrush-common-persistence.schema-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
        <artifactId>earcrush-common-persistence.schema-custom-migrate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
        <artifactId>earcrush-common-persistence.schema-migrate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.earcrush.earcrush-common-persistence</groupId>
        <artifactId>earcrush-common-persistence-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.earcrush.earcrush-common-persistence</groupId>
        <artifactId>earcrush-common-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
