# Hibernate config
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/earcrush_vle
hibernate.connection.username = earcrush_vle
hibernate.connection.password = earcrush
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.default_schema = EARCRUSH_VLE
hibernate.default_catalog = earcrush_vle
hibernatetool.metadatadialect = org.hibernate.cfg.reveng.dialect.MySQLMetaDataDialect