<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>earcrush-common-persistence-parent</artifactId>
    <groupId>com.earcrush.earcrush-common-persistence</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.earcrush.earcrush-common-persistence.schema</groupId>
  <artifactId>earcrush-common-persistence.schema-parent</artifactId>
  <name>Earcrush Common Persistence Schema Parent</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <properties />
  <modules>
    <module>bootstrap</module>
    <module>custom-migrate</module>
    <module>migrate</module>
    <module>sample-data</module>
  </modules>
  <dependencyManagement />
</project>
